.banner {
  margin-bottom: 20px;
}

.dashboard-card {
  border-radius: 8px;
  box-sizing: border-box;
  transition: all linear 20ms;
  background-color: #fff;
}
.dashboard-card:hover {
  /* transform: scale(1.05); */
  transform: translateY(-5px);
  transition: all linear 300ms;
  z-index: 1;
  box-shadow: 1px 1px 20px rgba(122, 120, 120, 0.3);
  cursor: pointer;
}
/* .dashboard-card:focus-within {
  box-shadow: 0 0 0 20px #1f1f1f, 0 0 0 4px #45ffbc;
} */

.dashboard-card-main {
  position: relative;
  background-color: #fff;
  padding: 1.5em;
  border-radius: 10px !important;
  border: none !important;
  font-family: poppins;
  display: flex;
  top: 0;
  right: 0;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 3px 6px 11px 0px rgb(72 72 72 / 10%);
  height: 135px;
  overflow: hidden;
}

.dashboard-card-main .card-header h4 {
  font-size: 14px;
  color: #00246b;
  font-weight: 500;
  margin: 0;
}
.dashboard-card-main .total-pending {
  font-size: 22px;
  font-weight: bold;
  color: #00246b;
}
.dashboard-card-main .today-pending {
  text-transform: capitalize;
  color: #00246b;
  font-weight: 500;
  font-size: 16px;
}
.dashboard-card-main .today-pending span {
  font-weight: 600;
}
.dashboard-card-main .icon {
  position: absolute;
  right: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.dashboard-card-main .icon img {
  width: max-content;
  height: auto;
}
.card-header,
.card-sub-body,
.card-footer {
  background-color: transparent;
  border: 0;
}

.card-sub-body {
}
.card-footer {
}
.card-header {
  padding: 0;
}

.card-sub-body-pending,
.card-sub-body-today {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 50%; /* Equivalent to width: 50% */
  max-width: 50%;
  font-weight: 800;
}

/* .card h4 span:last-child {
    font-size: 0.825em;
    font-weight: 200;
  } */

.dashboard-card-main:nth-child(1) {
  background-color: #cadcfc;
}

/* .dashboard-card-main:nth-child(1):focus-within {
  box-shadow: 0 0 0 2px black, 0 0 0 4px yellow;
}

.tile-header h3 span:first-child {
  font-weight: 600;
} */

.apexcharts-legend-marker {
  border-radius: 50% !important;
}

.card {
  border: none;
  box-shadow: 2px 3px 11px 0px rgba(100, 100, 100, 0.1);
  border-radius: 10px;
}
.card-items {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
  padding: 0 16px;
}
.circle-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.red-circle,
.green-circle,
.orange-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.red-circle {
  background-color: #ff5c75;
}

.green-circle {
  background-color: #00c689;
}

.orange-circle {
  background-color: #ffbb00;
}

.my-custom-chart .apexcharts-legend-series {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
  padding: 5px; /* Add padding if necessary */
  background-color: white; /* Optional: add background color */
  border-radius: 5px; /* Optional: add border radius for rounded corners */
}

@media screen and (max-width: 1700px) {
  .dashboard-card-main {
    height: 130px;
  }
  .card-header h4 {
    font-size: 14px;
  }
  .total-pending {
    font-size: 16px !important;
  }
  .today-pending {
    font-size: 14px !important;
  }
  .icon {
    position: absolute;
    right: 20px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 1380px) {
  .dashboard-card-main {
    height: 100px;
  }
  .dashboard-card-main .card-header h4 {
    font-size: 10px;
  }
  .dashboard-card-main .total-pending {
    font-size: 14px !important;
  }
  .dashboard-card-main .today-pending {
    font-size: 12px !important;
  }
  .dashboard-card-main .icon {
    width: 20px;
    height: 20px;
  }
}
